<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./style/normalize.css" rel="stylesheet">
  <link href="./style/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Reto 1 | Bookmark landing page</title>
</head>
<body>

  <header>
    <div class="logo-header">
      <a href="./index.html"><img src="./images/logo-bookmark.svg" alt="logo-bookmark"></a>
      <img src="./images/icon-hamburger.svg" alt="menu-mobile" class="fa-bars" id="menu-mobile">
    </div>
    <div class="navegacion">
      <nav>
        <ul>
          <img src="./images/icon-close.svg" class="cierre-mobile" alt="close" id="close-mobile">
          <li>Features</li>
          <li>Pricing</li>
          <li>Contact</li>
          <li>Login</li>
        </ul>
      </nav>
    </div>
  </header>

<div class="inicio">
  <div class="inicio-contenido">
    <h1>A Simple Bookmark Manager</h1>
    <p>
      A clean and simple interface to organize your favourite websites. Open a new 
      browser tab and see your sites load instantly. Try it for free.
    </p>
    <div class="inicio-botones">
      <button class="btn btn-primary">Get it on Chrome</button>
      <button class="btn btn-light">Get it on Firefox</button>
    </div>

  </div>
  <img src="./images/illustration-hero.svg" alt="imagen-inicio" class="inicio-imagen">
</div> <!-- Cierre del menú de inicio -->


<div class="features">
  <h2 class="feature-title">Features</h2>
  <p>
    Our aim is to make it quick and easy for you to access your favourite websites. 
    Your bookmarks sync between your devices so you can access them on the go.
  </p>

    <section>
      <ul class="feature-subtitles">
        <li id="simple">Simple Bookmarking</li>
        <li id="speedy">Speedy Searching</li>
        <li id="easy">Easy Sharing</li>
      </ul>
    </section>

      <div class="simpleMenu noMostrar-feature">
        <div class="menu-feature">
    
          <img src="./images/illustration-features-tab-1.svg" alt="imagen-simple" class="feature-imagen">
    
          <div class="contenedor-contenido-feature">
            <h2>Bookmark in one click</h2>
            <p> Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
            </p>
            <button class="btn btn-primary">More info</button>
          </div>
        </div>
      </div>

    <div class="speedyMenu noMostrar-feature">
      <div class=" menu-feature">
  
        <img src="./images/illustration-features-tab-2.svg" alt="imagen-speedy" class="feature-imagen">
  
        <div class="contenedor-contenido-feature">
          <h2>Intelligent search</h2>
          <p>
            Our powerful search feature will help you find saved sites in no time at all. 
            No need to trawl through all of your bookmarks.
          </p>
          <button class="btn btn-primary">More info</button>
        </div>
      </div>
    </div>
    
    <div class="easyMenu noMostrar-feature">
      <div class="menu-feature">
  
        <img src="./images/illustration-features-tab-3.svg" alt="imagen-easy" class="feature-imagen">
  
        <div class="contenedor-contenido-feature">
          <h2>Share your bookmarks</h2>
          <p>
            Easily share your bookmarks and collections with others. Create a shareable 
            link that you can send at the click of a button.
          
          </p>
          <button class="btn btn-primary">More info</button>
        </div>
      </div>
    </div>

  

  </div> <!-- Cierre features -->
  
    

<div class="extensiones">
  <h2 class="extensiones-title">Download the extension</h2>

  <p>
    We’ve got more browsers in the pipeline. Please do let us know if you’ve 
    got a favourite you’d like us to prioritize.
  </p>
<div class="extensiones-container">
  <div class="card-browser">
    <div class="card card-1">
      <img src="./images/logo-chrome.svg" class="card-img-top" alt="Logo-chrome">
      <div class="card-body">
        <h5 class="card-title">Add to Chrome</h5>
        <p class="card-text">Minimum version 62</p>
        <hr>
        <a href="#" class="btn btn-primary">Add & Install Extension</a>
      </div>
    </div>
  
    <div class="card card-2">
      <img src="./images/logo-firefox.svg" class="card-img-top" alt="Logo-firefox">
      <div class="card-body">
        <h5 class="card-title">Add to Firefox</h5>
        <p class="card-text">Minimum version 55</p>
        <hr>
        <a href="#" class="btn btn-primary">Add & Install Extension</a>
      </div>
    </div>
  
    <div class="card card-3">
      <img src="./images/logo-opera.svg" class="card-img-top" alt="Logo-opera">
      <div class="card-body">
        <h5 class="card-title">Add to Opera</h5>
        <p class="card-text">Minimum version 46</p>
        <hr>
        <a href="#" class="btn btn-primary">Add & Install Extension</a>
      </div>
    </div>
  </div>
</div>

</div> <!-- cierre clase de extensiones -->


<div class="faq">
  <div>
    <h2>Frequently Asked Questions</h2>
    <p>
      Here are some of our FAQs. If you have any other questions you’d like 
      answered please feel free to email us.
    </p>
  </div>

  <div>
    <button class="accordion">What is Bookmark?</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
        justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
      </p>
    </div>

    <button class="accordion">How can I request a new browser?</button>
    <div class="panel">
      <p>
        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
        Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
        ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
        Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
      </p>
    </div>

    <button class="accordion">Is there a mobile app?</button>
    <div class="panel">
      <p>
        Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
        urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
        sollicitudin ex et ultricies bibendum.
      </p>
    </div>

    <button class="accordion">What about other Chromium browsers??</button>
    <div class="panel">
      <p>
        Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
        vitae neque eget nisl gravida pellentesque non ut velit.
      </p>
    </div>

  </div>
  
 <button class="btn btn-primary">More Info</button>

</div> <!-- cierre clase de FAQ's -->

<div class="contacto">
  <p>35,000+ already joined</p>

  <h2>Stay up-to-date with what we’re doing</h2>

  <form action="" class="formulario">
    <fieldset>

        <input type="email" placeholder="Enter your email address" id="email" required>
        <!-- <span class="validity"></span> -->

      <button type="submit">Contact Us</button>
    </fieldset>
</form>
</div> <!-- cierre clase contacto -->
    
  <footer>
    <div class="logo-footer">
      <a href="./index.html"><img src="./images/logo-bookmark-footer.svg" alt="logo-bookmark"></a>
    </div>
    <div>
      <nav class="navegacion-footer">
        <ul>
          <li>Features</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="social-media">
      <img src="./images/icon-facebook.svg" alt="logo-facebook">
      <img src="./images/icon-twitter.svg" alt="logo-twitter" >
    </div>
  </footer>
  <p class="author-footer">Coded by <a href="#">SARA PALACIO ZAPATA</a>  </p> 

  <script src="./script/app.js"></script>
</body>
</html>